Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1500">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu Height="25" DockPanel.Dock="Top">
            <MenuItem Header="Export" FontSize="16">
                <MenuItem Header="To JSON" Command="{Binding ExportToJsonCommand}"/>
                <MenuItem Header="To XML" Command="{Binding ExportToXmlCommand}"/>
                <MenuItem Header="To CSV" Command="{Binding ExportToCsvCommand}"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <ListView x:Name="userList" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Foreground" Value="{Binding Path=Color}"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Имя"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=AverageSteps}" Header="Среднее кол-во&#x0a;шагов за период"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=BestResult}" Header="Лучший&#x0a;результат"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=WorstResult}" Header="Худший&#x0a;результат"/>
                    </GridView>
                </ListView.View>
            </ListView>


            <lvc:CartesianChart Background="#222E31" Grid.Column="1" DataContext="{Binding SelectedUser}">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Title="{Binding Name}" Values="{Binding Steps}" StrokeThickness="2" 
                       Stroke="Red" Fill="Transparent" LineSmoothness="1" 
                       PointGeometrySize="15"/>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis IsMerged="True">
                        <lvc:Axis.Separator>
                            <lvc:Separator Stroke="#404F56" StrokeThickness="1"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis IsMerged="True">
                        <lvc:Axis.Separator>
                            <lvc:Separator Stroke="#404F56" StrokeThickness="1"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
    </DockPanel>
</Window>
